NEXT_PUBLIC_API_URL                 ='http://3.34.118.157:5000/'    # 백엔드서버 URL
NEXT_PUBLIC_ROOT_URL                ='/asset_type'                  # 메인 페이지
NEXT_PUBLIC_LOGIN_URL               ='/'                            # 로그인 페이지
NEXT_PUBLIC_ASSET_CLASS_URL         ='/asset_class'                 # 분류별 자산관리
NEXT_PUBLIC_ASSET_TRANSACTION_URL   ='/asset_transaction'           # 자산거래 기록
NEXT_PUBLIC_DIVIDEND_URL            ='/dividend'                    # 확정배당금 기록
NEXT_PUBLIC_CASH_FLOW_URL           ='/cash_flow'                   # 현금흐름 기록
NEXT_PUBLIC_ASSET_EARNING_URL       ='/asset_earning'               # 자산수익 기록
NEXT_PUBLIC_SPENDING_URL            ='/spending'                    # 지출내역 기록