#NEXT_PUBLIC_API_URL                 ='https://api.assetinvader.com/'    # 백엔드서버 URL
NEXT_PUBLIC_API_URL                 ='http://127.0.0.1:5000/'     # 백엔드서버 URL
NEXT_PUBLIC_ROOT_URL                ='/asset_class'                 # 메인 페이지
NEXT_PUBLIC_LOGIN_URL               ='/'                            # 로그인 페이지
NEXT_PUBLIC_SIGNUP_URL              ='/user_signup'                 # 회원가입 페이지
NEXT_PUBLIC_MODIFY_URL              ='/user_modify'                 # 회원정보수정 페이지
NEXT_PUBLIC_MODIFY_ADMIN_URL        ='/user_modify_admin'           # 회원정보수정 관리자 페이지
NEXT_PUBLIC_ADMIN_URL               ='/user_admin'                  # 회원관리자 페이지
NEXT_PUBLIC_DESCRIPTION_URL         ='/description/index'           # 자산관리 개요
NEXT_PUBLIC_ASSET_TYPE_URL          ='/asset_type'                  # 유형별 자산관리
NEXT_PUBLIC_ASSET_RECORD_URL        ='/asset_record'                # 자산분석
NEXT_PUBLIC_ASSET_TRANSACTION_URL   ='/asset_transaction'           # 자산거래 기록
NEXT_PUBLIC_DIVIDEND_URL            ='/dividend'                    # 확정배당금 기록
NEXT_PUBLIC_INTEREST_URL            ='/interest'                    # 확정이자 기록
NEXT_PUBLIC_CASH_FLOW_URL           ='/cash_flow'                   # 현금흐름 기록
NEXT_PUBLIC_ASSET_EARNING_URL       ='/asset_earning'               # 자산수익 기록
NEXT_PUBLIC_SPENDING_URL            ='/spending'                    # 지출내역 기록